<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fi-ware header">


    <!-- Le styles -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap/bootstrap-responsive.min.css" rel="stylesheet">

    <link href="css/header/header.css" rel="stylesheet">
    
    <link href="css/header_signed-in/header_signed-in.css" rel="stylesheet">



    <!-- JavaScript -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!--  TODO: went right ? -->
    <script src="signOut.js" type="text/javascript"></script>
  </head>


  <body>
    <header class="navbar">
      <nav class="navbar-inner">

        <div class="logo-header">
          <a href="#" class="brand">
            <img alt="FIWARE" class="fiware-logo" src="img/Fi-lab.png">
          </a>
        </div>

        <div class="dropdown mobile">
          <a href="#" class='dropdown-toggle' data-toggle="dropdown">
            <span class="caret"></span> 
          </a>

          <ul class="dropdown-menu dropdown-menu-header">
            <li class="store">
              <a href="/store">
                Webstore
              </a>
            </li>
            <li class="account">
              <a href="/idm">
                Account
              </a>
            </li>
          </ul>
        </div>


        <ul class="oil-portal hidden-phone">
          <li class="store">
            <a href="/store">
              Store
            </a>
          </li>
          <li class="account">
            <a href="/idm">
              Account
            </a>
          </li>
        </ul>

        <ul class="nav pull-right">
          <li>
            <a href="#">
              <img src="img/user.png">
              <span class="name">
                name
              </span>
            </a>
          </li>
                
          <li class="dropdown">

            <a href="#" class='dropdown-toggle' data-toggle="dropdown">
              <i class='arrow-down-settings'></i> 
            </a>

            <ul class="dropdown-menu">
              <li class="dropdown-submenu pull-left">
                <ul class="dropdown-menu dropdown-menu-header">
                  <li>
                    <a>
                      <img src="img/user.png">
                      name
                    </a>              
                  </li>
                </ul>
              </li>

              <li class="settings-menu">
                <!--  TOO: rel app here -->
                <a href="/settings">
                  Settings
                </a>
              </li>

              <li class="divider">
              </li>
              
              <li>
                <a href="#" onclick="Fiware.signOut('account')"; return="false">
                  Sign Out
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
